FRMCode/XML/Repaso/Repaso1/Ex2/Ex2c/rc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="direccion" type="xs:string"/>
                <xs:element name="telefonos">
                    <xs:complexType>
                        <xs:sequence>
                        <xs:element name="fijo" type="xs:integer"/>
                        <xs:element name="movil" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:string"/>
            <xs:attribute name="dni" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>