FRMCode/XML/Boletin24/24.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Alumnos">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="Alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="direccion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                    <xs:element name="calle" type="xs:string"/>
                                    <xs:element name="numero" type="xs:string"/>
                                    <xs:element name="ciudad" type="xs:string"/>
                                    <xs:element name="provincia" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="dni" type="xs:tring"/>
                    </xs:complexType>
                </xs:element>  
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

