FRMCode/XML/Repaso/Repaso Schema/Ej4/e4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="encargados">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="encargado" maxOccurs="2">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="apellidos" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="seccion" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>