FRMCode/DAM/1º/LM/XML/1º e 2º/Repaso/Repaso1/Ex2/Ex2a/ra.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="alumno">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="apellidos" type="xs:string"/>
                <xs:element name="direccion">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="calle" type="xs:string"/>
                        <xs:element name="numero" type="xs:integer"/>
                    </xs:sequence>
                </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>